# Emailer

./: Emailer.sln  README.md
Emailer/: .nuspec  Email.cs  Emailer.csproj  ViewLocationExpander.cs  ViewToStringRenderer.cs  readme.md
Emailer.Abstractions/: EmailModel.cs  Emailer.Abstractions.csproj  IEmailer.cs
Emailer.SendGrid/: Emailer.SendGrid.csproj  SendGridEmailer.cs  SendGridOptions.cs
Emailer.SmtpClient/: Emailer.SmtpClient.csproj  SmtpEmailer.cs  SmtpOptions.cs
Emailer/EmailerService/: Emailer.cs  EmailerOptions.cs  IEmailer.cs
Emailer/Models/: EmailModel.cs
Emailer/ViewRendererService/: IViewToStringRenderer.cs  ViewToStringRenderer.cs  ViewToStringRendererOptions.cs
