<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © 2020</Copyright>
    <Version>1.0.7</Version>
    <Authors>Robert Primorac</Authors>
    <Product>SendGrid emailer</Product>
    <Description>An ASP.NET Core service that uses razor views to send emails via SendGrid.</Description>
    <PackageTags>email aspnetcore razorview sendgrid</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rprimora/Emailer</RepositoryUrl>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <PackageProjectUrl>https://github.com/rprimora/Emailer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="ViewRenderer.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emailer.Abstractions\Emailer.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Users\robert\Desktop\1\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
