<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A ASP.NET Core service that uses razor views to send emails.</Description>
    <PackageIconUrl>https://i.imgur.com/zprf5Jm.png</PackageIconUrl>
    <PackageTags>email smtpclient asp.net.core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2018</Copyright>
    <Company />
    <Authors>Robert Primorac</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

</Project>
