<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Robert Primorac</Authors>
    <Product>Smtp emailer</Product>
    <Description>An ASP.NET Core service that uses razor views to send emails via Smtp client.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <PackageTags>email aspnetcore razorview smtpclient</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/rprimora/Emailer</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="ViewRenderer.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emailer.Abstractions\Emailer.Abstractions.csproj" />
  </ItemGroup>

</Project>
